;組込開発者編1


*start

;表を下部に表示するとき用のメッセージレイヤ
@position layer="message1" page="fore" left=90 top=5 width=1100 height=470 visible=false
@position layer="message1" page="fore" margint=10 marginl=50 marginr=70 marginb=30

;下部に表示する表のレイヤ
@image layer=1 storage="devices.png" visible=false top=480 left=95

@chara_hide_all
@playbgm storage="scene.ogg"

[cm]

@chara_show name="main"
[font color="0xffd700"]Ｂ）組み込み開発の自動テストに取り掛かろうとしている。[resetfont][lr]
[r]
_　わたしはIoTセンサデバイス開発プロジェクトにアサインされた。[lr]
_　センサデバイスは新規にハードウェアを開発するようだ。[lr]
_　わたしはセンサ周りのソフトウェア開発を担当する５人のチームに所属することになった。[lr]
[r]
_　先日行われたキックオフミーティングで計画を説明された。[lr]

[cm]

@switchlayer1

_　ハードウェアとソフトウェアは並列で開発するようだ。[lr]
_　試作機はプロジェクト後期、本番機はプロジェクト終盤の完成になるようで、それまでは試作機や本番機と同じCPUアーキテクチャの評価機が用意されるそうだ。[lr]
_　ただし、数が少なく評価機、試作機、本番機はわたしたちのチームには１台しか支給されないことになっている。[lr]


[cm]

_　開発者のPCには開発環境が入っているが、本番環境や評価環境とはアーキテクチャが異なるため、開発したものを本番環境や評価環境で動作させるためにはクロスコンパイルする必要がある。[lr]
_　計画初期はわたしたちのチームは余裕がありそうだが、後期の試作機や本番機が揃ったあたりからは計画がタイトとなっている。[lr]
_　後期以降は試作機や本番機のテストや改修作業に効率が求められそうだ。[lr]

[cm]

@switchlayer0

_　キックオフミーティングの後に部長に相談するとこう言われた。[lr]
[r]
@chara_show name="manager"
@playse storage="voice/scene_02_01/manager-02-01-01.ogg"
「きみがテストを自動化すればプロジェクト後期もうまく行くんじゃない？」[lr]
[r]
_　……はぁ！？[lr]
_　これまで業務でテストの自動化をやったことがない。[lr]
_　他の部署でもやっているという話は知らない。[lr]
_　というのに、わたしにやれというのか。[lr]
_　いきなり何を言っているんだ。[lr]

[cm]

_　……そういえば、このまえの1on1で、最近ソフトウェアテストに興味があって自動テストの勉強をしていることを話していたんだった。[lr]
[r]
@playse storage="voice/scene_02_01/manager-02-01-02.ogg"
「プロジェクト初期は余裕があるから試してみればいいよ。[l][playse storage="voice/scene_02_01/manager-02-01-03.ogg"]QA部門はプロジェクト後期から関わるって言ってるから、それまでは考えるつもりはないみたいだ。[lr]
@playse storage="voice/scene_02_01/manager-02-01-04.ogg"
_　プロジェクト後期の残業まみれを避けられればいいよ」[lr]
[r]
_　……好き勝手なことを言ってくるなぁ。[lr]
_　とはいえ、試す機会ができたことはラッキーだ。せっかくだしいろいろやってみよう。[lr]
_　もしどこかに迷惑がかかったとしても、部長に言われたからやりました、とでも言い訳すればいい。[lr]
_　じゃあ、テスト自動化の方針を考えてみようか。[lr]
@chara_hide name="manager"
[cm]

@switchlayer1

_　とはいえ、計画初期は開発環境と評価環境というアーキテクチャの異なる環境で進めていく必要がある。[lr]
[r]
_　開発環境は５人の開発者ごとに用意されている開発PCがそうだ。[lr]
_　評価環境は１台しかない評価機のことであり、評価環境で動くバイナリは開発環境のクロスコンパイラでつくる必要がある。[lr]

*choice
[cm]
@restore layer="message1"
@switchlayer1

_　自動化の以前にどうテストしていこう？[lr]
[r]
[nowait]
[font color="0xffd700"][link target="*selectA"]Ａ）計画初期にテストしても、どうせ本番環境でも似たテストをしなければならない。開発環境や評価環境ではテストはせず、本番機が来てから一気にテストを行う。[endlink][resetfont][r]
[font color="0xffd700"][link target="*selectB"]Ｂ）アーキテクチャが異なる開発環境でテストしても意味がない。開発環境ではテストをしないで、評価環境でのみテストを行う。[endlink][resetfont][r]
[font color="0xffd700"][link target="*selectC"]Ｃ）使えるものは何でも使う。開発環境でも評価環境でもテストを行う。[endlink][resetfont][r]
[endnowait]
[s]


*selectA
@switchlayer0

[cm]

[font color="0xffd700"]Ａ）計画初期にテストしても、どうせ本番環境でも似たテストをしなければならない。開発環境や評価環境ではテストはせず、本番機が来てから一気にテストを行う。[resetfont][lr]
[r]
_　そうだ。開発環境や評価環境でテストしたとしても、本番環境で再度テストしなければならない。[lr]
_　それならば、開発環境や評価環境でテストをするよりも、実装に多くの時間を割いた方がいいだろう。[lr]
[r]
_　…………[lr]

[cm]

@chara_show name="manager"
@playse storage="voice/scene_02_01/manager-02-01-05.ogg"
「それで、今出ている不具合はどのくらいで修正できそうなの？」[lr]
[r]
@fadeoutbgm
_　部長から聞かれているが、わたしはとても答えられなかった。[lr]
_　本番機が来てからテストを始めたが、不具合ばかりだった。不具合が多すぎて、まともにテストが実行しきれなかったくらいだ。[lr]
_　不具合もいろいろな要因が絡んでいて、修正が困難なものが多い。[lr]
_　テストも終わらず、不具合修正の目途もまったく立っていない。[lr]
[r]
_　部長は関係部門と今後の対応会議を頻繁にしており、今もチームの状況を確認のために来ている。[lr]
_　わたしの答えになっていない回答を聞いて頭を抱えている。[lr]
@chara_hide name="manager"

[cm]

_　リリースは延期する方向で進めているらしい。[lr]
_　わたしたちの担当範囲も別チームで作り直す方向で進めるらしい。[lr]
@chara_mod name="main" face="orz"
@playbgm storage="bad_end.ogg"
_　部長からは会社の責任であり、個人で抱え込まないように言われたが、プロジェクト開始時にあったわたしの自信は今はもう無くなってしまった。[lr]

@badend storage="scene_02_01.ks"


*selectB
@switchlayer0

[cm]

[font color="0xffd700"]Ｂ）アーキテクチャが異なる開発環境でテストしても意味がない。開発環境ではテストをしないで、評価環境でのみテストを行う。[resetfont][lr]
[r]
_　開発環境よりも評価環境の方が本番環境に近い。[lr]
_　テストは評価環境で進めるようにした方がいいだろう。[lr]
_　チームは５人に対して評価機は1台だから、誰かを評価機のテスト専任にして、他のメンバーで開発をガンガン進めてもらうといいかもしれない。[lr]
[r]
_　よし、この方針で進めてみよう。[lr]
[r]
_　…………[lr]

[cm]

@fadeoutbgm
@playse storage="voice/scene_02_01/leader-02-01-01.ogg"
「みなさんが何を根拠に『機能を実装した』としているのか、教えてくださいよ！」[lr]
[r]
@chara_show name="leader"
_　プロジェクト中期の実装期間も終わりに近づいてきた開発室に怒声が響く。[lr]
_　評価環境でテストを担当している彼が声の主のようだ。[lr]
[r]
_　話を聞くと、評価環境でのテストで不具合が頻発しているらしい。[lr]
_　不具合を見つけるのが彼の仕事だから仕方がない気もするが、どうにも単純ではないらしい。[lr]

[cm]

@playse storage="voice/scene_02_01/leader-02-01-02.ogg"
「単純なロジックミスでの不具合が結構多いんですよ。[lr]
@playse storage="voice/scene_02_01/leader-02-01-03.ogg"
_　それだけならいいんですが、そういったミスが残っている状態でみんなは次の機能実装も進めてるんです。[l][playse storage="voice/scene_02_01/leader-02-01-04.ogg"]そんな状態だから、不具合を直してもデグレが頻発してて困ってるんです。[lr]
@playse storage="voice/scene_02_01/leader-02-01-05.ogg"
_　今日もデグレについて何度説明しに行ったか……」[lr]
[r]
@chara_hide name="leader"
@chara_mod name="main" face="orz"
@playbgm storage="bad_end.ogg"
_　テストは１人、実装が４人の体制で進めている。彼がテストするよりも実装が先行することを想定してはいた。[lr]
_　これまでは実装は計画どおりに進んでいたが、最近は不具合の対応で予定していた機能実装が進んでいない、という話も増えてきた。[lr]
_　テストを並列実行しているから実装完了後の不具合修正期間は短めに見ていたが、見通しが甘かったかもしれないなぁ……。[lr]

@badend storage="scene_02_01.ks"


*selectC
@switchlayer0
@jump storage=scene_02_02.ks target=*start
[s]
